from paymentwall import *
import time
import requests
import json
Paymentwall.set_api_type(Paymentwall.API_GOODS)
Paymentwall.set_app_key('028e62585a9a21d9aedddcc9d49e0464')
Paymentwall.set_secret_key('c9ce1884821d9a134e6ba6669c1621ce')

url = 'https://api.paymentwall.com/pwaccount/?source=pwmobiamo'

data_request ={
    'key':'028e62585a9a21d9aedddcc9d49e0464',
    'uid':'test',
    'sign_version':3,
    'ts':int(time.time())
}

data_request['sign'] = Paymentwall.calculate_signature(data_request,Paymentwall.get_secret_key(),data_request['sign_version'])

r = requests.post(url, data=data_request)

print(r.text)

